<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TopicCreateDialog" dlg:left="263" dlg:top="143" dlg:width="164" dlg:height="148" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="4" dlg:top="6" dlg:width="38" dlg:height="8" dlg:value="Title"/>
  <dlg:textfield dlg:id="TopicTitle" dlg:tab-index="1" dlg:left="48" dlg:top="6" dlg:width="110" dlg:height="10"/>
  <dlg:checkbox dlg:id="ConvertList" dlg:tab-index="2" dlg:left="4" dlg:top="20" dlg:width="154" dlg:height="8" dlg:value="Convert &lt;orderedlist&gt; to &lt;itemizedlist&gt;" dlg:checked="true"/>
  <dlg:checkbox dlg:id="StripCharacters" dlg:tab-index="3" dlg:left="4" dlg:top="34" dlg:width="154" dlg:height="8" dlg:value="Strip non-ascii characters" dlg:checked="true"/>
  <dlg:checkbox dlg:id="RemoveLinks" dlg:tab-index="4" dlg:left="4" dlg:top="48" dlg:width="154" dlg:height="8" dlg:value="Remove &lt;link&gt; elements" dlg:checked="true"/>
  <dlg:checkbox dlg:id="RemoveAnchor" dlg:tab-index="5" dlg:left="4" dlg:top="62" dlg:width="154" dlg:height="8" dlg:value="Remove &lt;anchor&gt; elements" dlg:checked="true"/>
  <dlg:button dlg:id="OK" dlg:tab-index="6" dlg:left="127" dlg:top="129" dlg:width="35" dlg:height="14" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="7" dlg:left="88" dlg:top="129" dlg:width="35" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>